/************
 * Popovers *
 ************/
.popover {

  .background {
    padding: 2px;
    border-radius: 4px;
    border:none;
    background-color: $popover_bg_color;

    &:backdrop {
      background-color: $backdrop_bg_color;
      box-shadow: none;
    }

    > .view,
    > .toolbar {
      border-style: none;
      background-color: transparent;
    }

    .csd &, & {

      box-shadow: 0 0 0 1px transparentize(black, 0.9), 0 2px 3px 0 transparentize(black, 0.7);

      &.touch-selection,
      &.magnifier {
        @extend %osd;

        border: 1px solid transparentize(white, 0.9);

        button { @extend %osd_button };
      }

      &.osd { @extend %osd; }
    }
  }

  .separator { margin: 3px; }

  .check,
  .radio { @extend modelbutton.flat; }

  .menuitem {
    padding: 8px;
    text-shadow: none;

    &:hover {
      color: $selected_fg_color;
      background-color: $selected_bg_color;
    }

    &:insensitive {
      color: $insensitive_fg_color;
      &:backdrop { color: $backdrop_insensitive_color; }
    }

    &:backdrop,
    &:backdrop:hover {
      color: $backdrop_fg_color;
      background-color: transparent;
    }

    // submenu indicators
    .arrow {

      &:dir(ltr) {
        -gtk-icon-source: -gtk-icontheme('pan-end-symbolic');
        margin-left: 10px;
      }

      &:dir(rtl) {
        -gtk-icon-source:-gtk-icontheme('pan-end-symbolic-rtl');
        margin-right: 10px;
      }
    }
  }
}
