/**********************
 * Window Decorations *
 *********************/

.window-frame {

  border-radius: 4px;
  border-width: 0px;

  box-shadow: 0 8px 9px 1px transparent,
              0 8px 6px 1px transparentize(black, 0.5);

  margin: 10px;

  &:backdrop {
    box-shadow: 0 3px 9px 1px transparent,
                0 6px 6px 0 transparentize(black, 0.7);
    transition: $backdrop_transition;
  }

  .fullscreen &,
  .tiled & { border-radius: 0; }

  .popup & { box-shadow: none; }

  // server-side decorations as used by mutter
  .ssd & { box-shadow: 0 0 0 1px transparentize(black,0.5);}

  .csd.popup & {
    border-radius: 0;
    box-shadow: 0 1px 2px transparentize(black, 0.8);
  }

  .solid-csd & {
    border-radius: 0;
    margin: 4px;
    background-color: $backdrop_bg_color;
    border: 0px solid $backdrop_borders_color;
    box-shadow: none;
  }
}