/* Copyright 2016 Sam Hewitt.
*
* This file is part of the Paper GTK theme.
*
* The Paper GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Paper GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Paper GTK theme. If not, see http://www.gnu.org/licenses/.
*/

/*********
 * text *
 *********/
.h1 { font-size: 24px; }
.h2 { font-size: 18px; }
.h3 { font-size: 12px; }


/*************
 * assistant *
 *************/
GtkAssistant .sidebar .highlight {
    font-weight: bold;
}

GtkAssistant .sidebar {
    padding: 3px;
    border-right-width: 3px;
    border-style: solid;
    border-right-color: @border;
    border-radius: 0;
    background-color: @background;
    color: mix(@foreground, @background, 0.1);
}


/*************************
 * touch text selections *
 *************************/
GtkBubbleWindow {
    border-radius: 4px;
    background-clip: border-box;
}

GtkBubbleWindow.osd.background {
    background-color: @osd_background;
}

GtkBubbleWindow .toolbar {
    background: none;
}


/* dnd */
.view.dim-label,
.dim-label,
.dim-label:hover,
.dim-label:focus {
    color: mix(@foreground, @background, 0.5);
}

.dim-label:selected,
.dim-label:selected:focus {
    color: mix(@selection_foreground, @selection, 0.5);
}

.dnd {
    border: 1px solid shade(@selection, 0.9);
}

.grip {
    background: none;
}

.arrow {
    color: alpha(@foreground, 0.7);
}

/*********
 * Links *
 *********/

*:link,
*:visited {
  color: @link;
}