/* Copyright 2016 Sam Hewitt.
*
* This file is part of the Paper GTK theme.
*
* The Paper GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Paper GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Paper GTK theme. If not, see http://www.gnu.org/licenses/.
*/

/************
 * Titlebar *
 ************/

.titlebar {
    padding:0;
    border: none;
    border-radius: 4px 4px 0 0;
    background-color: @header;
    color: @header_text;
    box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.1);
}

.maximized .titlebar {
    border-radius: 0px;
    box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.1);
    box-shadow: none;
}

.titlebar:backdrop {
    background-image: none;
    background-color: @backdrop_header;
    color: @backdrop_header_text;
}

.titlebar:insensitive {
    color: @insensitive_header_text;
}

.titlebar.default-decoration {
    padding: 0;
    background-color: @header;
    background-image: none;
    color: @header_text;
}

.title,
.titlebar .title {
    padding: 0;
    padding-left: 13px;
    padding-right: 13px;
    color: @header_text;
    font-weight: bold;
}

.titlebar .button.linked .title,
.titlebar .button.flat .title {
    padding: 0;
}

/* Subtitle */
.titlebar .subtitle {
    padding: 0;
    font-size: 9px;
}

.titlebar .subtitle,
.titlebar .subtitle GtkLabel,
.titlebar .subtitle GtkImage {
    color: alpha(@header_text,0.8);
}

.titlebar .subtitle:backdrop,
.titlebar .subtitle:backdrop GtkLabel,
.titlebar .subtitle:backdrop GtkImage  {
    color: alpha(@backdrop_header_text,0.8);
}


/* Separator */
.titlebar .separator {
    background: none;
    color: @separator;
}


/*************************
 * Header bar separator  *
 *************************/

.titlebar > GtkBox > .separator.vertical {
    -GtkWidget-wide-separators: 1;
    -GtkWidget-separator-width: 0;
    background-color: @separator;
    color: @separator;
    border:none;
}

/* Separator */
.titlebar .separator,
.titlebar .button .separator,
.titlebar .button.separator {
    background: inherit;
    color: @separator;
    border:none;
}

