{
  "manifest_version": 2,
  "name": "Materia-dark",
  "version": "8",
  "description": "",
  "theme": {
    "images": {
      "theme_frame": "theme_frame.png",
      "theme_toolbar": "theme_toolbar.png"
    },
    "colors": {
      "frame": [56, 56, 56],
      "frame_inactive": [56, 56, 56],
      "frame_incognito": [56, 56, 56],
      "frame_incognito_inactive": [56, 56, 56],
      "toolbar": [48, 48, 48],
      "tab_text": [255, 255, 255],
      "tab_background_text": [224, 224, 224],
      "bookmark_text": [255, 255, 255],
      "ntp_background": [48, 48, 48],
      "ntp_text": [255, 255, 255],
      "button_background": [0, 0, 0, 0]
    },
    "tints": {
      "buttons": [-1, -1, 0.9],
      "frame": [-1, -1, -1],
      "frame_inactive": [-1, -1, -1],
      "frame_incognito": [-1, -1, -1],
      "frame_incognito_inactive": [-1, -1, -1],
      "background_tab": [-1, -1, 0.475]
    },
    "properties": {
      "ntp_background_alignment": "bottom",
      "ntp_background_repeat": "no-repeat"
    }
  }
}
