//This is the RIGHT PLACE to edit the stylesheet

//let's start by telling people not to edit the generated CSS:
$cakeisalie: "This stylesheet is generated, DO NOT EDIT";
/* #{$cakeisalie} */

/* Copyright 2009, 2015 Red Hat, Inc.
 *
 * Portions adapted from Mx's data/style/default.css
 *   Copyright 2009 Intel Corporation
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 */


/* GLOBALS */
stage {
  font-family: $font-family;
  @include font(body-1);
  color: $text;
}

/* WIDGETS */

/* Buttons */
.button {
  min-height: $medium-size;
  padding: 0 16px;
  border-width: 0;
  border-radius: $corner-radius;
  @include font(button);
  @include button(flat-normal);
  &:hover { @include button(flat-hover); }
  &:active { @include button(flat-active); }
  &:insensitive { @include button(flat-insensitive); }
  &:focus { @include button(flat-focus); }

}

.modal-dialog-linked-button {
  min-height: $medium-size;
  margin: $container-padding;
  padding: 0 8px;
  margin-right: 0;
  border-right-width: 0;
  border-radius: $corner-radius;
  @include font(button);
  @include button(flat-normal);
  &:hover { @include button(flat-hover); }
  &:active { @include button(flat-active); }
  &:insensitive { @include button(flat-insensitive); }
  &:focus { @include button(flat-focus); }

  &:first-child {
    border-radius: $corner-radius;
  }
  &:last-child {
    margin-right: $container-padding;
    border-right-width: 0px;
    border-radius: $corner-radius;
  }
  &:first-child:last-child {
    margin-right: $container-padding;
    border-right-width: 0px;
    border-radius: $corner-radius;
  }
}

/* Entries */
StEntry {
  min-height: $medium-size;
  padding: 0 8px;
  border-radius: $corner-radius $corner-radius 0 0;
  border-width: 0;
  color: $text;
  selection-background-color: $overlay-selected;
  selected-color: $text;
  @include font(subheading);
  @include entry(normal);
  &:hover { @include entry(hover);}
  &:focus { @include entry(focus);}
  &:insensitive { @include entry(insensitive);}
  StIcon.capslock-warning {
    icon-size: 16px;
    warning-color: $warning;
    padding: 0 0;
  }
}


/* Scrollbars */

StScrollView {
  &.vfade { -st-vfade-offset: 32px; }
  &.hfade { -st-hfade-offset: 32px; }
}

StScrollBar {
  padding: 0;

  StScrollView & {
    min-width: 16px;
    min-height: 16px;
  }

  StBin#trough {
    margin: 4px;
    border-radius: 100px;
    background-color: $divider;
  }

  StButton#vhandle, StButton#hhandle {
    transition-duration: $duration;
    border-radius: 100px;
    background-color: $text-disabled;
    //border: 4px solid transparent; //would be nice to margin or at least to transparent
    margin: 4px;
    &:hover { background-color: $text-secondary; }
    &:active { background-color: $text; }
  }
}

%overview_scrollbar {
  StBin#trough {
    background-color: on(dark, divider);
  }

  StButton#vhandle, StButton#hhandle {
    background-color: on(dark, disabled);
    &:hover { background-color: on(dark, secondary); }
    &:active { background-color: on(dark); }
  }
}

/* Slider */

.slider {
  height: 20px;
  color: $primary;
  -slider-height: 2px;
  -slider-background-color: $track; //background of the trough
  -slider-border-color: transparent; //trough border color
  -slider-active-background-color: $primary; //active trough fill
  -slider-active-border-color: transparent; //active trough border
  -slider-border-width: 0;
  -slider-handle-radius: 6px;
}

/* Check Boxes */

.check-box {
  * {
    min-height: $medium-size - 8px * 2;
    padding: 8px 0;
  }
  StBoxLayout { spacing: 8px; }
  StBin {
    transition-duration: $duration;
    width: 24px;
    height: 24px;
    padding: ($medium-size - 24px) / 2;
    border-radius: 100px;
    background-image: url("assets/checkbox-off.svg");
  }
  &:focus StBin {
    background-image: url("assets/checkbox-off.svg");
  }
  &:hover StBin {
    background-color: $overlay-hover;
  }
  &:active StBin {
    transition-duration: $duration-ripple;
    background-color: $overlay-active;
  }
  &:checked StBin {
    background-image: url("assets/checkbox.svg");
  }
  &:focus:checked StBin {
    background-image: url("assets/checkbox.svg");
  }
  &:hover:checked StBin {
    background-color: rgba($primary, 0.08);
  }
  &:active:checked StBin {
    background-color: rgba($primary, 0.2);
  }
}

/* Switches */
.toggle-switch {
  width: 40px;
  height: 20px;
  background-size: contain;
}

  @each $v in us, intl {
    .toggle-switch-#{$v} {
      background-image: url("assets/toggle-off.svg");
      &:checked { background-image: url("assets/toggle-on.svg"); }
    }
  }

/* links */
.shell-link {
  transition-duration: $duration;
  border-radius: $corner-radius;
  color: $link;
  &:hover {
    color: $link;
    background-color: rgba($link, 0.08);
  }
  &:active {
    transition-duration: $duration-ripple;
    color: $link;
    background-color: rgba($link, 0.2);
  }
}

/* Modal Dialogs */

.headline { @include font(title); }
.lightbox { background-color: black; }
.flashspot { background-color: white; }

.modal-dialog {
  border-radius: $corner-radius;
  color: $text;
  background-color: $surface;
  border: none;
  box-shadow: $shadow-4;
  .modal-dialog-content-box {
    padding: 24px;
  }
  .run-dialog-entry { width: 20em; margin-bottom: 0; }
  .run-dialog-error-box {
    padding-top: 16px;
    spacing: 6px;
  }
  .run-dialog-button-box { padding-top: 1em; }
  .run-dialog-label {
    font-size: 1em;
    font-weight: normal;
    color: $text-secondary;
    padding-bottom: .4em;
  }

}

  .mount-dialog-subject,
  .end-session-dialog-subject { //this should be a generic header class
    @include font(title);
  }

/* Message Dialog */
  .message-dialog-main-layout {
    padding: 12px 20px 0;
    spacing: 12px;
  }

  .message-dialog-content {
    max-width: 28em;
    spacing: 20px;
  }

  .message-dialog-icon {
    min-width: 48px;
    icon-size: 48px;
  }

  .message-dialog-title {
    font-weight: bold;
  }

  .message-dialog-subtitle {
    color: $text-secondary;
    font-weight: bold;
  }

/* End Session Dialog */
.end-session-dialog {
  spacing: 42px;
  border: none;
}

  .end-session-dialog-list {
      padding-top: 20px;
  }

  .end-session-dialog-layout {
    padding-left: 17px;
    &:rtl { padding-right: 17px; }
  }

  .end-session-dialog-description {
    width: 28em;
    padding-bottom: 10px;
    &:rtl {
      text-align: right;
    }
  }

  .end-session-dialog-warning {
    width: 28em;
    color: $warning;
    padding-top: 6px;
    &:rtl {
      text-align: right;
    }
  }

  .end-session-dialog-logout-icon {
    //border: 2px solid #8b8b8b;
    border-radius: 5px;
    width: 48px;
    height: 48px;
    background-size: contain;
  }

  .end-session-dialog-shutdown-icon {
    color: $text-disabled;
    width: 48px;
    height: 48px;
  }

  .end-session-dialog-inhibitor-layout {
    spacing: 16px;
    max-height: 200px;
    padding-right: 65px;
    padding-left: 65px;
  }

  .end-session-dialog-session-list,
  .end-session-dialog-app-list {
    spacing: 1em;
  }

  .end-session-dialog-list-header {
    font-weight: bold;
    &:rtl { text-align: right; }
  }

  .end-session-dialog-app-list-item,
  .end-session-dialog-session-list-item {
    spacing: 1em;
  }

  .end-session-dialog-app-list-item-name,
  .end-session-dialog-session-list-item-name {
    font-weight: bold;
  }

  .end-session-dialog-app-list-item-description {
    color: $text-secondary;
    font-size: 1em;
  }

/* ShellMountOperation Dialogs */
.shell-mount-operation-icon { icon-size: 48px; }

  .mount-dialog {
    spacing: 24px;

    .message-dialog-title {
      padding-top: 10px;
      padding-left: 17px;
      padding-bottom: 6px;
      max-width: 34em;
    }

    .message-dialog-title:rtl {
      padding-left: 0px;
      padding-right: 17px;
    }

    .message-dialog-body {
      padding-left: 17px;
      width: 28em;
    }

    .message-dialog-body:rtl {
      padding-left: 0px;
      padding-right: 17px;
    }
  }

  .mount-dialog-app-list {
    max-height: 200px;
    padding-top: 24px;
    padding-left: 49px;
    padding-right: 32px;
  }

  .mount-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
  }

  .mount-dialog-app-list-item {
    color: $text;
    &:hover { color: $text; }
    &:ltr { padding-right: 1em; }
    &:rtl { padding-left: 1em; }
  }

  .mount-dialog-app-list-item-icon {
    &:ltr { padding-right: 17px; }
    &:rtl { padding-left: 17px; }
  }

  .mount-dialog-app-list-item-name {
    font-size: 1em;
  }


/* Password or Authentication Dialog */

.prompt-dialog {
  //this is the width of the entire modal popup
  width: 34em;
  border: none;

  .message-dialog-main-layout { spacing: 24px; padding: 10px; }
  .message-dialog-content { spacing: 16px; }
  .message-dialog-title { @include font(title); color: $text; }
}

  .prompt-dialog-description:rtl {
    text-align: right;
  }

  .prompt-dialog-password-box {
    spacing: 1em;
    padding-bottom: 1em;
  }

  .prompt-dialog-error-label {
    font-size: 1em;
    color: $error;
    padding-bottom: 8px;
  }

  .prompt-dialog-info-label {
    font-size: 1em;
    padding-bottom: 8px;
  }

  .hidden {
    color: rgba(0,0,0,0);
  }

  .prompt-dialog-null-label {
    font-size: 1em;
    padding-bottom: 8px;
  }


/* Polkit Dialog */

.polkit-dialog-user-layout {
  padding-left: 10px;
  spacing: 10px;
  &:rtl {
    padding-left: 0px;
    padding-right: 10px;
  }
}

  .polkit-dialog-user-root-label {
    color: $warning;
  }

  .polkit-dialog-user-icon {
    border-radius: 5px;
    background-size: contain;
    width: 48px;
    height: 48px;
  }

/* Audio selection dialog */
.audio-device-selection-dialog {
  spacing: 30px;
}

  .audio-selection-content {
    spacing: 20px;
    padding: 24px;
  }

  .audio-selection-title {
    font-weight: bold;
    text-align: center;
  }

  .audio-selection-box {
    spacing: 20px;
  }

  .audio-selection-device {
    border: 1px solid $border;
    border-radius: $corner-radius;
    &:active,&:hover,&:focus { background-color: $primary; }
  }

  .audio-selection-device-box {
    padding: 20px;
    spacing: 20px;
  }

  .audio-selection-device-icon {
    icon-size: 64px;
  }

/* Access Dialog */
.access-dialog {
  spacing: 30px;
}

/* Geolocation Dialog */
.geolocation-dialog {
  spacing: 30px;
}

/* Extension Dialog */
.extension-dialog {
  .message-dialog-main-layout { spacing: 24px; padding: 10px; }
  .message-dialog-title { color: $text-secondary; }
}

/* Inhibit-Shortcuts Dialog */
.inhibit-shortcuts-dialog {
  spacing: 30px;
}

/* Network Agent Dialog */

.network-dialog-secret-table {
  spacing-rows: 15px;
  spacing-columns: 1em;
}

.keyring-dialog-control-table {
  spacing-rows: 15px;
  spacing-columns: 1em;
}

/* Popovers/Menus */

.popup-menu {
  min-width: 200px;

  .popup-menu-arrow { } //defined globally in the TOP BAR
  .popup-sub-menu {
    background-color: $fill;
    box-shadow: $shadow-0;
  }

  .popup-menu-content { padding: 8px 0; }
  .popup-menu-item {
    // min-height: $menuitem-size - 4px * 2;
    spacing: 8px;
    transition-duration: $duration;

    &:ltr { padding: 0.4em 24px 0.4em 0; }
    &:rtl { padding: 0.4em 0 0.4em 24px; }
    &:checked {
      background-color: $overlay-selected;
      box-shadow: $shadow-0;
      font-weight: normal;
      &.selected {
        background-color: rgba($primary, 0.4);
      }
      &:active {
        background-color: rgba($primary, 0.6);
      }
    }
    &.selected {
      background-color: $overlay-hover;
      color: $text;
      transition-duration: 0ms;
    }
    &:active {
      background-color: $overlay-active;
      color: $text;
      transition-duration: $duration-ripple;
    }
    &.selected:active { color: $text; }
    &:insensitive { color: $text-disabled; }
  }

  .popup-inactive-menu-item { //all icons and other graphical elements
    color: $text;

    &:insensitive { color: $text-disabled; }
  }
  //.popup-status-menu-item { font-weight: normal;  color: pink; } //dunno what that is
  &.panel-menu {
    -boxpointer-gap: 4px;
    margin-bottom: 1.75em;
  }
}



  .popup-menu-ornament {
    text-align: right;
    width: 16px;
    height: 16px;
  }
  .popup-menu-boxpointer,
  .candidate-popup-boxpointer {
    -arrow-border-radius: 0;
    -arrow-background-color: transparent;
    -arrow-border-width: 0;
    -arrow-border-color: transparent;
    -arrow-base: 0;
    -arrow-rise: 0;
    -arrow-box-shadow: none; //dreaming. bug #689995
    margin: 5px 8px 8px;
    background-color: $surface;
    border-radius: $corner-radius;
    box-shadow: $shadow-2;
  }

  .popup-separator-menu-item {
    //-margin-horizontal: 24px;
    height: 1px; //not really the whole box
    margin: 8px 64px - 24px;
    background-color: transparent;
    border-color: $border;
    border-bottom-width: 1px;
    border-bottom-style: solid;
  }


// Background menu
.background-menu { -boxpointer-gap: 4px; -arrow-rise: 0; }

/* fallback menu
- odd thing for styling App menu when apparently not running under shell. Light Adwaita styled
  app menu inside the main app window itself rather than the top bar
*/


/* OSD */
.osd-window {
  text-align: center;
  font-weight: bold;
  spacing: 1em;
  margin: 32px;
  min-width: 64px;
  min-height: 64px;

  .osd-monitor-label { @include font(display-2); }
  .level {
    height: 8px;
    border-radius: 0;
    background-color: $divider;
    color: $text;
  }
  .level-bar {
    background-color: $primary;
    border-radius: 0;
  }
}

/* Pad OSD */
.pad-osd-window {
  padding: 32px;
  background-color: $scrim;

  .pad-osd-title-box { spacing: 12px; }
  .pad-osd-title-menu-box { spacing: 6px; }
}

.combo-box-label {
  width: 15em;
}

/* App Switcher */
.switcher-popup {
  padding: 8px;
  spacing: 16px;
}

.osd-window,
.resize-popup,
.switcher-list {
  @extend %osd-panel;
}

  .switcher-list-item-container { spacing: 8px; }

  .switcher-list .item-box {
    transition-duration: $duration;
    padding: 8px;
    border-radius: $corner-radius;
  }

  .switcher-list .item-box:outlined {
    padding: 8px;
    border: none;
    background-color: $divider;
    color: $text; // for Ubuntu session
  }

  .switcher-list .item-box:selected {
    background-color: $overlay-selected;
    color: $text;
  }

  .switcher-list .thumbnail-box {
    padding: 2px;
    spacing: 4px;
  }

  .switcher-list .thumbnail {
    width:  256px;
  }

  .switcher-list .separator {
    width: 1px;
    background: $border;
  }

  .switcher-arrow {
    transition-duration: $duration;
    border-color: rgba(0,0,0,0);
    color: $text-secondary;
    &:highlighted {
      color: $text;
    }
  }

  .input-source-switcher-symbol {
    @include font(display-2);
    width: 96px;
    height: 96px;
  }

/* Window Cycler */
.cycler-highlight { border: 4px solid $primary; }

/* Workspace Switcher */
.workspace-switcher-group { padding: 8px; }

  .workspace-switcher-container {
    @extend %osd-panel;
  }

  .workspace-switcher {
    background: transparent;
    border: 0px;
    border-radius: 0px;
    padding: 0px;
    spacing: 8px;
  }

  .ws-switcher-active-up, .ws-switcher-active-down {
    height: 48px;
    background-color: $primary;
    color: on($primary);
    background-size: 32px;
    border-radius: $corner-radius;
  }

  .ws-switcher-box {
    height: 48px;
    border: none;
    background: $divider;
    border-radius: $corner-radius;
  }

%osd-panel {
  color: $text;
  background-color: $surface;
  border: none;
  box-shadow: $shadow-4;
  border-radius: $corner-radius;
  padding: 12px;
}

/* Tiled window previews */
.tile-preview {
  background-color: rgba($primary-alt, 0.3);
  border: 1px solid $primary-alt;
}

  .tile-preview-left.on-primary {
    border-radius: 0;
  }

  .tile-preview-right.on-primary {
    border-radius: 0;
  }

  .tile-preview-left.tile-preview-right.on-primary {
    border-radius: 0;
  }

/* TOP BAR */

#panel {
  background-color: $scrim;
  /* transition from solid to transparent */
  transition-duration: $duration-panel;
  font-weight: bold;
  height: $menuitem-size;

  &:overview,
  &.unlock-screen,
  &.login-screen,
  &.lock-screen {
    background-color: transparent;
  }

  #panelLeft, #panelCenter { // spacing between activities<>app menu and such
    spacing: 0;
  }

  .panel-corner {
    -panel-corner-radius: 0;
    -panel-corner-background-color: $scrim;
    -panel-corner-border-width: 2px;
    -panel-corner-border-color: transparent;

    &:active, &:overview, &:focus {
      -panel-corner-border-color: on($scrim);
    }

    &.lock-screen, &.login-screen, &.unlock-screen {
      -panel-corner-radius: 0;
      -panel-corner-background-color: transparent;
      -panel-corner-border-color: transparent;
    }
  }

  .panel-button {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: on($scrim, secondary);
    text-shadow: none;
    transition-duration: $duration;

    .app-menu-icon {
      -st-icon-style: symbolic;
      margin-left: 4px;
      margin-right: 4px;
      //dimensions of the icon are hardcoded
    }

    .system-status-icon,
    .app-menu-icon > StIcon,
    .popup-menu-arrow {
      icon-shadow: none;
    }

    &:hover {
      color: on($scrim);
      text-shadow: none;

      .system-status-icon,
      .app-menu-icon > StIcon,
      .popup-menu-arrow {
        icon-shadow: none;
      }
    }

    &:active, &:overview, &:focus, &:checked {
      // Trick due to St limitations. It needs a background to draw
      // a box-shadow
      background-color: rgba($scrim, 0.01);
      box-shadow: inset 0 -2px 0px on($scrim);
      color: on($scrim);

      & > .system-status-icon { icon-shadow: none; }
    }

    .system-status-icon { icon-size: em(16px); padding: 0 4px; }
    .unlock-screen &,
    .login-screen &,
    .lock-screen & {
      color: on($scrim, secondary);
      &:focus, &:hover, &:active { color: on($scrim); }
    }
  }

  .panel-status-indicators-box,
  .panel-status-menu-box {
    spacing: 2px;
  }

  // spacing between power icon and (optional) percentage label
  .power-status.panel-status-indicators-box {
    spacing: 0;
  }

  .screencast-indicator { color: $warning; }

  &.solid {
    background-color: $panel;
    /* transition from transparent to solid */
    transition-duration: $duration-panel;
    background-gradient-direction: none; // for Ubuntu session
    text-shadow: none; // for Ubuntu session

    &:overview { background-color: transparent; } // for Ubuntu session

    .panel-corner {
      -panel-corner-background-color: $panel;
    }

    .panel-button {
      color: on($panel, secondary);
      text-shadow: none;

      &:hover, &:active, &:overview, &:focus, &:checked {
        color: on($panel);
      }
    }

    .system-status-icon,
    .app-menu-icon > StIcon,
    .popup-menu-arrow {
      icon-shadow: none;
    }
  }
}

  // calendar popover
  #calendarArea {
    padding: 8px 16px;
  }

  .calendar {
    margin-bottom: 0;
  }

    .calendar,
    .datemenu-today-button,
    .datemenu-displays-box,
    .message-list-sections {
      margin: 0 8px;
    }

    .datemenu-calendar-column { spacing: 8px; }
    .datemenu-displays-section { padding-bottom: 0; }
    .datemenu-displays-box { spacing: 8px; }

    .datemenu-calendar-column {
      border: 0 solid $border;
      &:ltr { border-left-width: 0; }
      &:rtl { border-right-width: 0; }
    }

    .datemenu-today-button,
    .world-clocks-button,
    .weather-button,
    .events-section-title {
      min-height: $menuitem-size - 4px * 2;
      padding: 4px 8px;
      border-radius: $corner-radius;
    }

    .datemenu-today-button {
      min-height: $menuitem-size * 2 - 4px * 2;
    }

    .message-list-section-list:ltr {
      padding-left: 0;
    }

    .message-list-section-list:rtl {
      padding-right: 0;
    }

    .datemenu-today-button,
    .world-clocks-button,
    .weather-button,
    .events-section-title {
      transition-duration: $duration;
      &:hover,&:focus { color: $text; background-color: $overlay-hover; }
      &:active {
        transition-duration: $duration-ripple;
        color: $text;
        background-color: $overlay-active;
      }
    }

    .datemenu-today-button .day-label {
    }

    .datemenu-today-button .date-label {
      @include font(headline);
    }

    .world-clocks-header,
    .weather-header,
    .events-section-title {
      color: $text-secondary;
      font-weight: bold;
    }

    .world-clocks-grid {
      spacing-rows: 0.4em;
    }

    .weather-box {
      spacing: 0.4em;
    }

    .calendar-month-label {
      transition-duration: $duration;
      height: $menuitem-size - 6px * 2;
      margin: 2px;
      padding: 6px 16px;
      border-radius: $corner-radius;
      color: $text;
      font-weight: bold;
      text-align: center;
      &:focus { background-color: $overlay-focus; }
    }

    .pager-button {
      transition-duration: $duration;
      width: $menuitem-size;
      height: $menuitem-size;
      margin: 2px;
      border-radius: 100px;
      background-color: transparent;
      color: $text;
      &:hover, &:focus { background-color: $overlay-hover; }
      &:active { background-color: $overlay-active; transition-duration: $duration-ripple; }
    }

      .calendar-change-month-back { //arrow back
        background-image: url("assets/calendar-arrow-left.svg");
        &:rtl { background-image: url("assets/calendar-arrow-right.svg"); }
      }
      .calendar-change-month-forward { //arrow foreward
        background-image: url("assets/calendar-arrow-right.svg");
        &:rtl { background-image: url("assets/calendar-arrow-left.svg"); }
      }

    .calendar-day-base {
      transition-duration: $duration;
      @include font(caption);
      text-align: center;
      width: $menuitem-size; height: $menuitem-size;
      padding: 0;
      margin: 2px;
      border-radius: 100px;
      &:hover,&:focus { background-color: $overlay-hover; }
      &:active {
        transition-duration: $duration-ripple;
        color: inherit;
        background-color: $overlay-active;
        border-color: transparent; //avoid jumparound due to today
      }
      &:selected {
        color: $text;
        background-color: $overlay-selected;
        border-color: transparent; //avoid jumparound due to today
      }
      &.calendar-day-heading {  //day of week heading
        width: $menuitem-size; height: $menuitem-size - 7px;
        margin-top: 2px;
        padding: 7px 0 0;
        border-radius: 100px;
        background-color: transparent;
        color: $text-disabled;
        @include font(caption);
        font-weight: bold;
        text-align: center;
      }
    }
      .calendar-day { //border collapse hack - see calendar.js
        border-width: 0;
      }
      .calendar-day-top { border-top-width: 0; }
      .calendar-day-left { border-left-width: 0; }
      .calendar-work-day {

      }
      .calendar-nonwork-day {
        color: $text;
      }
      .calendar-today {
        font-weight: bold !important;
        //color: $text;
        //background-color: transparent;
        border: none;
      }
      .calendar-day-with-events {
        color: $link;
        font-weight: normal;
        text-decoration: underline;
        background-image: none;
      }
      .calendar-other-month-day {
        color: $text-secondary-disabled;
        opacity: 0.5;
      }
      .calendar-week-number {
        width: $menuitem-size; height: $menuitem-size - 7px;
        margin: 2px;
        padding: 7px 0 0;
        border-radius: 100px;
        background-color: transparent;
        color: $text-disabled;
        font-size: inherit;
        font-weight: bold;
        text-align: center;
      }

      /* Message list */
      .message-list {
        width: 420px;
      }

        .message-list-clear-button.button {
          background-color: transparent;
          &:hover,&:focus { background-color: $overlay-hover; }
          &:active { background-color: $overlay-active; }
          margin: 8px 8px 0;
        }

        .message-list-sections {
          spacing: 8px;
        }

        .message-list-section,
        .message-list-section-list {
          spacing: 8px;
        }

        .message {
          transition-duration: $duration;
          min-height: $menuitem-size * 2;
          background-color: transparent;
          &:hover,&:focus { background-color: $overlay-hover; }
          &:active {
            transition-duration: $duration-ripple;
            background-color: $overlay-active;
          }
          border-radius: $corner-radius;
        }

          .message-icon-bin {
            padding: 8px 0px 8px 8px;
            &:rtl { padding: 8px 8px 8px 0px; }
          }

          .message-icon-bin > StIcon {
            color: $text;
            icon-size: em(16px);
            -st-icon-style: requested;
            margin: 4px 0px 4px 4px;
            &:rtl { margin: 4px 4px 4px 0px; }
          }

          .message-secondary-bin {
            padding: 0 8px;
          }

          .message-secondary-bin > .event-time {
            min-height: $small-size - 2px;
            padding-top: 2px;
            color: $text-secondary;
            font-size: 1em;
            /* HACK: the label should be baseline-aligned with a 1em label,
                     fake this with some bottom padding */
            padding-bottom: 0;
          }

          .message-secondary-bin > StIcon {
            icon-size: em(16px);
          }

          .message-title {
            min-height: $small-size - 2px;
            padding-top: 2px;
            color: $text;
            font-weight: bold;
            font-size: 1em;
          }

          .message-content {
            min-height: $menuitem-size * 2 - 8px * 2;
            padding: 8px;
            color: $text-secondary;
            font-size: 1em;
          }

          .message-content * > StIcon {
            transition-duration: $duration;
            icon-size: 16px;
            border-radius: 16px;
            padding: ($small-size - 16px) / 2;
            color: $text-secondary;
          }

          /* FIXME: how do you do this in sass? */
          .message-content *:hover > StIcon,
          .message-content *:focus > StIcon {
            color: $text;
            background-color: $overlay-hover;
          }

          .message-content *:active > StIcon {
            transition-duration: $duration-ripple;
            color: $text;
            background-color: $overlay-active;
          }

          .message-media-control {
            transition-duration: $duration;
            margin: 16px 0;
            padding: 8px;
            border-radius: 100px;
            color: $text-secondary;
            &:hover,&:focus { color: $text; background-color: $overlay-hover; }
            &:active { color: $text; background-color: $overlay-active; transition-duration: $duration-ripple; }
            &:insensitive { color: $text-secondary-disabled; }

            &:last-child:ltr { margin-right: 16px; padding-right: 8px; }
            &:last-child:rtl { margin-left: 16px; padding-left: 8px; }
          }

          .media-message-cover-icon {
            icon-size: 32px !important;
            margin: 8px 0px 8px 4px !important;
            &:rtl { margin: 8px 4px 8px 0px !important; }
            &.fallback {
              icon-size: 16px !important;
              padding: 8px;
              border: none;
              border-radius: $corner-radius;
              background-color: $divider;
              color: $text-disabled;
            }
          }


  // a little unstructured mess:

  .system-switch-user-submenu-icon.user-icon {
    icon-size: 20px;
    padding: 0 2px;
  }
  .system-switch-user-submenu-icon.default-icon {
    icon-size: 16px;
    padding: 0 4px;
  }

  #appMenu {
    spinner-image: url("process-working.svg");
    spacing: 4px;

    .label-shadow { color: transparent; }
  }

  .aggregate-menu {
    min-width: 280px;
    .popup-menu-icon { padding: 0 4px; }
    .popup-sub-menu .popup-menu-item > :first-child {
      &:ltr { /* 8px spacing + 2*4px padding */
              padding-left: 16px; margin-left: em(16px); }
      &:rtl { /* 8px spacing + 2*4px padding */
              padding-right: 16px; margin-right: em(16px); }
    }
  }

  .system-menu-action {
    color: $text-secondary;
    border-radius: 100px; /* wish we could do 50% */
    padding: ($large-size - 16px) / 2;
    border: none;
    transition-duration: $duration;

    &:hover, &:focus {
      background-color: $overlay-hover;
      color: $text;
      border: none;
      padding: ($large-size - 16px) / 2;
    }
    &:active { background-color: $overlay-active; color: $text; transition-duration: $duration-ripple; }

    & > StIcon { icon-size: 16px; }
  }

//Activities Ripples
.ripple-box {
  width: 48px;
  height: 48px;
  border-radius: 0 0 48px 0;
  background-color: on(dark, track);
  background-image: none;
  background-size: auto;
}

.ripple-box:rtl {
  border-radius: 0 0 0 48px;
  background-image: none;
}

// not really top bar only
.popup-menu-arrow { width: 16px; height: 16px; }
.popup-menu-icon { icon-size: em(16px); }

//close buttons

.window-close {
  // FIXME: unless disable the transition, button will distort when hovering
  // transition-duration: $duration;
  height: $medium-size;
  width: $medium-size;
  -shell-close-overlap: $medium-size / 2;
  -st-background-image-shadow: $shadow-1;
  background-image: url("assets/window-close.svg");
  background-size: $medium-size;

  &:hover {
    -st-background-image-shadow: $shadow-2;
    background-image: url("assets/window-close.svg");
  }
  &:active {
    // transition-duration: $duration-ripple;
    background-image: url("assets/window-close-active.svg");
  }

  // For backward compatibility of 3.26.0
  &:rtl { -st-background-image-shadow: $shadow-1; }
  &:rtl:hover { -st-background-image-shadow: $shadow-2; }
}

/* NETWORK DIALOGS */

.nm-dialog {
  max-height: 34em;
  min-height: 31em;
  min-width: 32em;
}

  .nm-dialog-content {
    spacing: 20px;
    padding: 24px;
  }
  .nm-dialog-header-hbox { spacing: 10px; }
  .nm-dialog-airplane-box { spacing: 12px; }

  .nm-dialog-airplane-headline {
    font-weight: bold;
    text-align: center;
  }

  .nm-dialog-airplane-text { color: $text; }
  .nm-dialog-header-icon { icon-size: 32px; }
  .nm-dialog-scroll-view { border: none; }
  .nm-dialog-header { @include font(title); }

  .nm-dialog-item {
    transition-duration: $duration;
    font-size: 1em;
    border-bottom: none;
    border-radius: $corner-radius;
    padding: 12px;
    spacing: 20px;
    &:hover, &:focus { background-color: $overlay-hover; }
    &:active {
      transition-duration: $duration-ripple;
      background-color: $overlay-active;
    }
  }

  .nm-dialog-item:selected {
    background-color: $overlay-selected;
    color: $text;
  }

  .nm-dialog-icons { spacing: .5em; }
  .nm-dialog-icon { icon-size: 16px; }
  .no-networks-label { color: $text-disabled; }
  .no-networks-box { spacing: 12px; }

/* OVERVIEW */

#overview {
  spacing: 24px; //
  StScrollBar { @extend %overview_scrollbar; }
}

.overview-controls {
  padding-bottom: 32px;
}

  .window-picker { //container around window thumbnails
    -horizontal-spacing: 16px;
    -vertical-spacing: 16px;
    padding: 0 16px 32px;

    &.external-monitor { padding: 16px; }
  }

  .window-clone-border {
    border: 4px solid on(dark, track);
    border-radius: $corner-radius;
    // For window decorations with round corners we can't match
    // the exact shape when the window is scaled. So apply a shadow
    // to fix that case
    box-shadow: inset 0 0 0 1px on(dark, track);
  }
  .window-caption {
    spacing: 25px;
    color: on($scrim);
    background-color: $scrim;
    border-radius: $corner-radius;
    padding: 4px 8px;
  }

  //search entry
  .search-entry {
    width: 320px - 8px * 2;
    padding: 0 8px;
    border-radius: $corner-radius $corner-radius 0 0;
    color: on(dark, disabled);
    selection-background-color: on(dark, track);
    selected-color: on(dark);
    @include entry(normal,$fc:on(dark, track));
    &:hover { @include entry(hover,$fc:on(dark, track)); }
    &:focus {
      @include entry(focus,$fc:on(dark));
      padding: 0 8px;
      border-width: 0;
      color: on(dark);
    }

    .search-entry-icon { icon-size: 16px; padding: 0 0; color: on(dark, secondary); }

    &:hover, &:focus {
      .search-entry-icon { color: on(dark); }
    }
  }

  //search results

  #searchResultsBin {
    max-width: 1000px;
  }

  #searchResultsContent {
    padding-left: 20px;
    padding-right: 20px;
    spacing: 16px;
  }

  .search-section { spacing: 16px; } // This should be equal to #searchResultsContent spacing
  .search-section-content { spacing: 32px; } // This is the space between the provider icon and the results container
  .search-statustext { // "no results"
    @extend %status_text;
  }
  .list-search-results { spacing: 3px; }

  .search-section-separator { height: 1px; background-color: on(dark, divider); }

  .list-search-result-content { spacing: 30px; }
  .list-search-result-title { @include font(subheading); color: on(dark); spacing: 12px; }
  .list-search-result-description { color: on(dark, secondary); }
  .list-search-provider-details { width: 150px; color: on(dark, secondary); margin-top: 0.24em; }
  .list-search-provider-content { spacing: 20px; }
  .search-provider-icon { padding: 15px; }


  /* DASHBOARD */

  #dash {
    transition-duration: $duration-panel;
    font-size: 1em;
    color: on(dark);
    background-color: $scrim-inverse;
    padding: 3px 0;
    border: none;
    border-left: 0px;
    border-radius: 0px $corner-radius $corner-radius 0px;

    &:rtl {
      border-radius: $corner-radius 0 0 $corner-radius;
    }

    .placeholder {
      background-image: url("assets/dash-placeholder.svg");
      background-size: contain;
      height: 24px;
    }

    .empty-dash-drop-target {
      width: 24px;
      height: 24px;
    }

  }

  .dash-item-container > StWidget {
    padding: 3px 6px;
  }

  .dash-label { //osd tooltip
    // min-height: 32px - 6px * 2;
    border-radius: $corner-radius;
    padding: 7px 8px;
    color: $text;
    background-color: $surface;
    box-shadow: $shadow-2;
    text-align: center;
    -x-offset: 8px;
  }

  /* App Vault/Grid */
  .icon-grid {
    spacing: 30px;
    -shell-grid-horizontal-item-size: 136px;
    -shell-grid-vertical-item-size: 136px;

    .overview-icon { icon-size: 96px; }
  }
  //.app-display { spacing: 20px; }

  .system-action-icon {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2); // FIXME: this should really have a highlight
    background-color: $grey_900;
    color: $white;
    border-radius: 99px;
    icon-size: 48px;
  }

  .app-view-controls { //favorties | all toggle container
    width: 320px;
    padding-bottom: 32px;
  }
  .app-view-control { //favorties | all toggle button
    padding: 0 16px;
    font-weight: bold;
    color: on(dark, secondary);
    &:hover {
      color: on(dark);
      background-color: $inverse-overlay-hover !important;
    }
    &:active {
      color: on(dark);
      background-color: $inverse-overlay-active !important;
    }
    &:checked {
      color: on(dark);
      background-color: rgba($scrim, 0.01) !important;
      box-shadow: inset 0 2px 0 on(dark);
    }
    &:first-child {
      border-right-width: 0;
      border-radius: $corner-radius;
      &:checked { border-radius: 0; }
    }
    &:last-child {
      border-radius: $corner-radius;
      &:checked { border-radius: 0; }
    }
  }

  //Icon tile
  .search-provider-icon,
  .list-search-result {
    @extend %icon_tile;
    &:focus, &:selected, &:hover {
      background-color: $inverse-overlay-hover;
      transition-duration: 0ms;
    }
    &:active, &:checked {
      background-color: $inverse-overlay-active;
      transition-duration: $duration-ripple;
    }
  }
  .app-well-app,
  .app-well-app.app-folder,
  .show-apps,
  .grid-search-result {
    & .overview-icon {
      @extend %icon_tile;
    }
    &:hover .overview-icon,
    &:focus .overview-icon,
    &:selected .overview-icon {
      background-color: $inverse-overlay-hover;
      transition-duration: 0ms;
      border-image: none;
      background-image: none;
    }
    &:active .overview-icon,
    &:checked .overview-icon {
      background-color: $inverse-overlay-active;
      box-shadow: $shadow-0;
      transition-duration: $duration-ripple;
    }

  }

  .app-well-app-running-dot { //running apps indicator
    width: 32px; height: 2px;
    background-color: on(dark);
    margin-bottom: 0;
  }

  %icon_tile {
    color: on(dark);
    border-radius: $corner-radius;
    padding: 6px;
    border: none;
    transition-duration: $duration;
    text-align: center;
  }

  .app-well-app.app-folder > .overview-icon {
    background-color: $scrim-inverse;
  }

  .show-apps .show-apps-icon {
    color: on(dark, secondary);
  }

  .show-apps:hover .show-apps-icon,
  .show-apps:active .show-apps-icon,
  .show-apps:checked .show-apps-icon,
  .show-apps:focus .show-apps-icon {
    color: on(dark);
    transition-duration: $duration;
  }


  // Collections
  .app-folder-popup { //expanded collection
    -arrow-border-radius: $corner-radius;
    -arrow-background-color: $scrim-inverse;
    -arrow-base: 24px;
    -arrow-rise: 12px;
  }
  .app-folder-popup-bin { padding: 5px; }
  .app-folder-icon {
    padding: 5px;
    spacing-rows: 5px;
    spacing-columns: 5px;
  }

  .page-indicator {
    padding: 15px 20px;

    .page-indicator-icon {
      width: 12px;
      height: 12px;
      border-radius: 12px;
      background-image: none;
      background-color: on(dark, secondary-disabled);
      transition-duration: $duration;
    }
    &:hover .page-indicator-icon {
      background-image: none;
      background-color: on(dark, disabled);
    }
    &:active .page-indicator-icon {
      background-image: none;
      background-color: on(dark, secondary);
    }
    &:checked .page-indicator-icon {
      background-image: none;
      background-color: on(dark);
      transition-duration: 0ms;
    }
    &:checked:active { background-image: none; }
  }

  .no-frequent-applications-label { @extend %status_text; }

  .app-well-app > .overview-icon.overview-icon-with-label,
  .grid-search-result .overview-icon.overview-icon-with-label {
    padding: 10px 8px 5px 8px;
    spacing: 4px;
  }

  // Workspace pager
  .workspace-thumbnails { //container ala dash
    @extend %overview-panel;
    visible-width: 32px; //amount visible before hover
    spacing: 12px;
    padding: 12px;
    border-radius: $corner-radius 0 0 $corner-radius;
    //border-width: 0; //fixme: can't have non unoform borders :(
    &:rtl { border-radius: 0 $corner-radius $corner-radius 0;}

    .placeholder {
      background-image: url("assets/dash-placeholder.svg");
      background-size: contain;
      height: 24px;
    }
  }
  .workspace-thumbnail-indicator {
    border: 0 solid on(dark);
    border-left-width: 2px;
    padding: 6px 10px;
    border-radius: 0;
  }

  //Some hacks I don't even
  .search-display > StBoxLayout,
  .all-apps,
  .frequent-apps > StBoxLayout {
    // horizontal padding to make sure scrollbars or dash don't overlap content
    padding: 0px 88px 10px 88px;
  }

%overview-panel {
  transition-duration: $duration-panel;
  color: on(dark);
  background-color: $scrim-inverse;
  border: none;
}

%status_text {
  @include font(display-2);
  color: on(dark, disabled);
}

/* NOTIFICATIONS & MESSAGE TRAY */

  .url-highlighter { link-color: $link; }

  // Banners
  .notification-banner {
    font-size: 1em;
    width: 34em;
    min-height: $menuitem-size * 2;
    margin: 5px;
    border-radius: $corner-radius;
    color: $text;
    background-color: $surface;
    border: none;
    box-shadow: $shadow-2;
    &:hover { background-color: $surface; }
    &:focus { background-color: $surface; }

    .notification-icon { padding: 5px; }
    .notification-content { padding: 5px; spacing: 5px; }
    .secondary-icon { icon-size: em(16px); }
    .notification-actions {
      background-color: transparent;
      padding-top: 0;
      padding: $container-padding;
      spacing: $container-padding;
    }
    .notification-button {
      transition-duration: $duration;
      min-height: $medium-size;
      padding: 0 8px;
      border-radius: $corner-radius;
      background-color: transparent;
      color: $text-secondary;
      font-weight: 500;
      &:first-child { border-radius: $corner-radius; }
      &:last-child { border-radius: $corner-radius; }
      &:hover, &focus { background-color: $overlay-hover; color: $text; }
      &:active {
        transition-duration: $duration-ripple;
        background-color: $overlay-active;
        color: $text;
      }
    }
  }
  .summary-source-counter {
    font-size: 1em;
    font-weight: bold;
    height: 1.6em; width: 1.6em;
    -shell-counter-overlap-x: 3px;
    -shell-counter-overlap-y: 3px;
    background-color: $primary;
    color: on($primary);
    border: 2px solid on($primary);
    box-shadow: 0 2px 2px rgba(0,0,0,0.5);
    border-radius: 0.9em; // should be 0.8 but whatever; wish I could do 50%;
  }

  .secondary-icon { icon-size: em(16px); }

  //chat bubbles
  .chat-body { spacing: 5px; }
  .chat-response { margin: 5px; }
  .chat-log-message { color: $text; }
  .chat-new-group { padding-top: 1em; }
  .chat-received {
    padding-left: 4px;
    &:rtl { padding-left: 0px; padding-right: 4px; }
  }
  .chat-sent {
    padding-left: 18pt;
    color: $text-secondary;
    &:rtl { padding-left: 0; padding-right: 18pt; }
  }
  .chat-meta-message {
    padding-left: 4px;
    @include font(caption);
    color: $text-secondary;
    &:rtl { padding-left: 0; padding-right: 4px; }
  }

  //hotplug
  .hotplug-transient-box {
    spacing: 6px;
    padding: 2px 72px 2px 12px;
  }
    .hotplug-notification-item {
      padding: 2px 10px;
      &:focus { padding: 1px 71px 1px 11px; }
    }

    .hotplug-notification-item-icon {
      icon-size: 24px;
      padding: 2px 5px;
    }

    .hotplug-resident-box { spacing: 8px; }

    .hotplug-resident-mount {
      transition-duration: $duration;
      spacing: 8px;
      border-radius: $corner-radius;
      &:hover { background-color: $overlay-hover; }
      &:active {
        transition-duration: $duration-ripple;
        background-color: $overlay-active;
      }
    }

    .hotplug-resident-mount-label {
      color: inherit;
      padding-left: 6px;
    }

    .hotplug-resident-mount-icon {
      icon-size: 24px;
      padding-left: 6px;
    }

    .hotplug-resident-eject-icon {
      icon-size: 16px;
    }

    .hotplug-resident-eject-button {
      padding: 7px;
      border-radius: $corner-radius;
      color: $text;
    }

/* Eeeky things */

//magnifier

.magnifier-zoom-region {
  border: 2px solid $primary;
  &.full-screen { border-width: 0; }
}

//Keyboard
/* On-screen Keyboard */
.word-suggestions {
    @include font(subheading);
    spacing: 12px;
    min-height: 20pt;
}

#keyboard {
    background-color: $scrim-alt;
}

  .key-container {
    padding: 4px;
    spacing: 4px;
  }

  .keyboard-key {
    min-height: 1.2em;
    min-width: 1.2em;
    font-size: 2em;
    font-weight: 500;
    border-radius: $corner-radius;
    border: none;
    @include button(normal);
    &:focus { @include button(focus); }
    &:hover,&:checked { @include button(hover); }
    &:active { @include button(active);}
    &:grayed { //FIXME
      background-color: $scrim-alt;
      color: on($scrim-alt);
      border-color: $scrim-alt;
    }
    &.default-key {
      border-color: transparent;
      background-color: $surface;
      background-size: 24px;
      &:active { background-color: mix($text, $surface, percentage(0.2)); }
    }
    &.enter-key {
      border-color: transparent;
      background-color: $suggested;
      background-image: url("assets/key-enter.svg");
      &:active { background-color: mix(on($suggested), $suggested, percentage(0.2)); }
    }
    &.shift-key-lowercase {
      background-image: url("assets/key-shift.svg");
    }
    &.shift-key-uppercase {
      background-image: url("assets/key-shift-uppercase.svg");
    }
    &.shift-key-uppercase:latched {
      background-image: url("assets/key-shift-latched-uppercase.svg");
    }
    &.hide-key {
      background-image: url("assets/key-hide.svg");
    }
    &.layout-key {
      background-image: url("assets/key-layout.svg");
    }
  }

  .keyboard-subkeys { //long press on a key popup
    color: inherit;
    padding: 5px;
    -arrow-border-radius: 0;
    -arrow-background-color: transparent;
    -arrow-border-width: 0;
    -arrow-border-color: transparent;
    -arrow-base: 0;
    -arrow-rise: 0;
    -boxpointer-gap: 5px;
    background-color: $surface;
    border-radius: $corner-radius;
    box-shadow: $shadow-2;
  }

// IBus Candidate Popup

.candidate-popup-content {
  padding: 8px;
  spacing: 0;
}

  .candidate-index {
    padding: 0 4px 0 0;
    color: $text-secondary;
  }

  .candidate-box {
    transition-duration: $duration;
    min-height: $menuitem-size;
    padding: 0 8px;
    border-radius: $corner-radius;
    &:hover { background-color: $overlay-hover; color: $text; transition-duration: 0ms; }
    &:active { background-color: $overlay-active; color: $text; transition-duration: $duration-ripple; }
    &:selected { background-color: $overlay-selected; color: $text; transition-duration: 0ms; }
  }

  .candidate-page-button-box {
    height: $menuitem-size;
    .vertical & { padding-top: 0; }
    .horizontal & { padding-left: 0; }
  }

  .candidate-page-button {
    min-width: $menuitem-size;
    min-height: $menuitem-size;
    padding: 0;
  }

  .candidate-page-button-previous { border-radius: $corner-radius; border-right-width: 0; }
  .candidate-page-button-next { border-radius: $corner-radius;  }
  .candidate-page-button-icon { icon-size: em(16px); }

/* Auth Dialogs & Screen Shield */

.framed-user-icon {
  background-size: contain;
  border: none;
  color: on($os-background);
  border-radius: $corner-radius;
  &:hover {
    border-color: on($os-background);
    color: on($os-background);
  }
}

// LOGIN DIALOG

.login-dialog-banner-view {
  padding-top: 24px;
  max-width: 23em;
}

.login-dialog {
  //reset
  border: none;
  background-color: transparent;

  StEntry {
    color: on($os-background);
    selection-background-color: on($os-background, track);
    selected-color: on($os-background);
    @include entry(normal, $fc:on($os-background, track));
    &:focus { @include entry(focus, $fc:on($os-background)); }
    &:insensitive {
      @include entry(insensitive, $fc:on($os-background, divider));
      color: on($os-background, disabled);
    }
  }

  .modal-dialog-button-box { spacing: 3px; }
  .modal-dialog-button {
    padding: 0 16px;
    @include button(flat-normal, $tc: on($os-background));
    &:hover,&:focus { @include button(flat-hover, $tc: on($os-background)); }
    &:active { @include button(flat-active, $tc: on($os-background)); }
    &:insensitive { @include button(flat-insensitive, $tc: on($os-background)); }

    &:default {
      @include button(normal, $c: $suggested, $tc: on($suggested));
      &:hover,&:focus { @include button(hover, $c: $suggested, $tc: on($suggested)); }
      &:active { @include button(active, $c: $suggested, $tc: on($suggested)); }
      &:insensitive { @include button(insensitive, $c: on($os-background, fill), $tc: on($os-background, disabled)); }
    }
  }
}

  .login-dialog-logo-bin { padding: 24px 0px; }
  .login-dialog-banner { color: on($os-background, secondary); }
  .login-dialog-button-box { spacing: 5px; }
  .login-dialog-message-warning { color: $warning; }
  .login-dialog-message-hint { padding-top: 0; padding-bottom: 20px; }
  .login-dialog-user-selection-box { padding: 100px 0px; }
  .login-dialog-not-listed-label {
    padding-left: 2px;
    .login-dialog-not-listed-button:focus &,
    .login-dialog-not-listed-button:hover & {
      color: on($os-background);
    }
  }
  .login-dialog-not-listed-label {
    transition-duration: $duration;
    font-size: 1em;
    font-weight: bold;
    color: on($os-background, secondary);
    padding-top: 1em;
    border-radius: $corner-radius;
    &:hover {
      background-color: $inverse-overlay-hover;
      color: on($os-background);
    }
    &:focus { background-color: $inverse-overlay-focus; }
    &:active {
      transition-duration: $duration-ripple;
      background-color: $inverse-overlay-active;
      color: on($os-background);
    }
  }

  .login-dialog-user-list-view { -st-vfade-offset: 1em; }
  .login-dialog-user-list {
    spacing: 12px;
    padding: .2em;
    width: 23em;
    &:expanded .login-dialog-user-list-item:selected { background-color: $inverse-overlay-focus; color: on($os-background); }
    &:expanded .login-dialog-user-list-item:hover { background-color: $inverse-overlay-hover; color: on($os-background); }
    &:expanded .login-dialog-user-list-item:active { background-color: $inverse-overlay-active; color: on($os-background); }
    &:expanded .login-dialog-user-list-item:logged-in { border-right: 2px solid on($os-background); }
  }
  .login-dialog-user-list-item {
    transition-duration: $duration;
    border-radius: $corner-radius;
    padding: 4px 4px 0;
    color: on($os-background, secondary);
    &:ltr { padding-right: 1em; }
    &:rtl { padding-left: 1em; }
    &:hover {
      background-color: $inverse-overlay-hover;
      color: on($os-background);
    }
    &:active {
      transition-duration: $duration-ripple;
      background-color: $inverse-overlay-active;
      color: on($os-background);
    }
    .login-dialog-timed-login-indicator {
      height: 2px;
      margin: 2px 0 0 0;
      background-color: on($os-background);
    }
    &:focus .login-dialog-timed-login-indicator { background-color: on($os-background); }
  }

  .login-dialog-username,
  .user-widget-label {
    color: on($os-background);
    @include font(title);
    text-align: left;
    padding-left: 15px;
  }
    .user-widget-label {
      &:ltr { padding-left: 18px; }
      &:rtl { padding-right: 18px; }
    }

  .login-dialog-prompt-layout {
      padding-top: 24px;
      padding-bottom: 12px;
      spacing: 8px;
      width: 23em;
  }

  .login-dialog-prompt-label {
      color: on($os-background, secondary);
      font-size: 1em;
      padding-top: 1em;
  }

  .login-dialog-session-list-button StIcon {
      icon-size: 1.25em;
  }

  .login-dialog-session-list-button {
      color: on($os-background, secondary);
      &:hover,&:focus { color: on($os-background); }
      &:active { color: on($os-background); }
  }

//SCREEN SHIELD

.screen-shield-arrows {
    padding-bottom: 3em;
}

.screen-shield-arrows Gjs_Arrow {
    color: white;
    width: 80px;
    height: 48px;
    -arrow-thickness: 12px;
    -arrow-shadow: $shadow-1;
}

.screen-shield-clock {
  color: white;
  text-shadow: $shadow-1;
  font-weight: normal;
  text-align: center;
  padding-bottom: 1.5em;
}

.screen-shield-clock-time {
  @include font(display-4);
  text-shadow: $shadow-1;
}

.screen-shield-clock-date { @include font(display-2); }

.screen-shield-notifications-container {
  spacing: 6px;
  width: 30em;
  background-color: transparent;
  max-height: 500px;
  .summary-notification-stack-scrollview {
    padding-top: 0;
    padding-bottom: 0;
  }

  .notification,
  .screen-shield-notification-source {
    padding: 8px;
    border: none;
    background-color: $scrim-alt;
    color: on($scrim-alt);
    border-radius: $corner-radius;
  }
  .notification { margin-right: 16px; } //compensate for space allocated to the scrollbar
}


.screen-shield-notification-label {
  min-height: $small-size - 2px;
  padding: 2px 0px 0px 16px;
  font-weight: bold;
}

.screen-shield-notification-count-text {
  min-height: $small-size - 2px;
  padding: 2px 0px 0px 16px;
  color: on($scrim-alt, secondary);
}

#panel.lock-screen { background-color: $scrim-alt; }

.screen-shield-background { //just the shadow, really
  background: black;
  box-shadow: $shadow-5;
}

#lockDialogGroup {
  background: $os-background;
  background-size: cover;
}

#screenShieldNotifications {
  StScrollBar { @extend %overview_scrollbar; }
}


// Looking Glass
#LookingGlassDialog {
  background-color: $surface;
  spacing: 4px;
  padding: 0;
  border: none;
  border-radius: $corner-radius;
  box-shadow: $shadow-4;
  & > #Toolbar {
    padding: 0 8px;
    border: none;
    border-radius: 0;
    background-color: rgba($surface, 0.01);
    box-shadow: inset 0 -1px 0 $border;
  }
  .labels { spacing: 0; }
  .notebook-tab {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: $text-secondary;
    transition-duration: $duration;
    padding-left: 16px;
    padding-right: 16px;
    min-height: $medium-size;
    padding: 0 16px * 2;
    &:hover {
      background-color: $overlay-hover;
      color: $text;
      text-shadow: none;
    }
    &:active {
      background-color: $overlay-active;
      color: $text;
      transition-duration: $duration-ripple;
    }
    &:selected {
      border-bottom-width: 0;
      border-color: transparent;
      background-color: rgba($surface, 0.01);
      box-shadow: inset 0 -2px 0px $primary;
      color: $text;
      text-shadow: none;
    }
  }
  StBoxLayout#EvalBox { padding: 4px; spacing: 4px; }
  StBoxLayout#ResultsArea { spacing: 4px; }
}

  .lg-dialog {
    StEntry {
      selection-background-color: $overlay-selected;
      selected-color: $text;
    }
    .shell-link {
      color: $link;
      &:hover { color: $link; }
     }
  }

  .lg-completions-text {
      font-size: 1em;
      font-style: italic;
  }

  .lg-obj-inspector-title {
      spacing: 4px;
  }

  .lg-obj-inspector-button {
      min-height: $medium-size;
      padding: 0 16px;
      border: none;
      border-radius: $corner-radius;
      @include font(button);
      @include button(flat-normal);
      &:hover { @include button(flat-hover); }
      &:active { @include button(flat-active); }
      &:insensitive { @include button(flat-insensitive); }
      &:focus { @include button(flat-focus); }
      &:hover { border: none; }
  }

  #lookingGlassExtensions { padding: 4px; }

  .lg-extensions-list {
      padding: 4px;
      spacing: 6px;
  }

  .lg-extension {
      border: none;
      border-radius: $corner-radius;
      padding: 4px;
  }

  .lg-extension-name {
      @include font(headline);
  }

  .lg-extension-meta {
      spacing: 6px;
  }

  #LookingGlassPropertyInspector {
    background: $surface;
    border: none;
    border-radius: $corner-radius;
    padding: 6px;
    box-shadow: $shadow-4;
  }
