/*************
 * Notebooks *
 *************/
.dynamic-notebook,
.notebook {
  padding:0;
  background-color: $base_color;
  box-shadow:0 0 0 1px $borders_color;
  background-clip: border-box;

  > .header {
    border: none;
    box-shadow:none;
    background-color: $bg_color;
  }

  > tab {
    border-radius: 0;
    background-color: $bg_color;

    &.top {
      padding: 6px 8px 8px 8px;
      box-shadow:inset 0 -1px 0 0 $borders_color;

      &:active {
        box-shadow:inset 0 -3px 0 0 $headerbar_bg_color;

        &:backdrop {
          box-shadow:inset 0 -3px 0 0 $backdrop_headerbar_bg_color;
        }
      }

      &:backdrop {
        box-shadow:inset 0 -1px 0 0 $backdrop_borders_color;
      }

      &:insensitive {
        box-shadow:inset 0 -1px 0 0 $insensitive_borders_color;
      }
    }

    &.bottom {
      padding: 8px 8px 6px 8px;
      box-shadow:inset 0 1px 0 0 $borders_color;

      &:active {
        box-shadow:inset 0 3px 0 0 $headerbar_bg_color;

        &:backdrop {
          box-shadow:inset 0 3px 0 0 $backdrop_headerbar_bg_color;
        }
      }

      &:backdrop {
        box-shadow:inset 0 1px 0 0 $backdrop_borders_color;
      }

      &:insensitive {
        box-shadow:inset 0 1px 0 0 $insensitive_borders_color;
      }
    }

    &.left {
      padding: 8px;
      box-shadow:inset -1px 0 0 0 $borders_color;

      &:active {
        box-shadow:inset -3px 0 0 0 $headerbar_bg_color;

        &:backdrop {
          box-shadow:inset -3px 0 0 0 $backdrop_headerbar_bg_color;
        }
      }

      &:backdrop {
        box-shadow:inset -1px 0 0 0 $backdrop_borders_color;
      }

      &:insensitive {
        box-shadow:inset -1px 0 0 0 $insensitive_borders_color;
      }
    }

    &.right {
      padding: 8px;
      box-shadow:inset 1px 0 0 0 $borders_color;

      &:active {
        box-shadow:inset 3px 0 0 0 $headerbar_bg_color;

        &:backdrop {
          box-shadow:inset 3px 0 0 0 $backdrop_headerbar_bg_color;
        }
      }

      &:backdrop {
        box-shadow:inset 1px 0 0 0 $backdrop_borders_color;
      }

      &:insensitive {
        box-shadow:inset 1px 0 0 0 $insensitive_borders_color;
      }
    }

    &:active {
      font-weight: bold;
    }

    &:hover {
      background: darken($bg_color, 5%);
    }
  }
}