/* Copyright 2016 Sam Hewitt.
*
* This file is part of the Paper GTK theme.
*
* The Paper GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Paper GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Paper GTK theme. If not, see http://www.gnu.org/licenses/.
*/

@define-color gedit #DC4836;

/**********
 * Header *
 **********/

GeditWindow .titlebar,
GeditWindow .header-bar {
    background-color: @gedit;
}

GeditWindow .titlebar:backdrop,
GeditWindow .header-bar:backdrop {
    background-color: shade(@gedit,0.9);
}

/* Switch */
GeditWindow .header-bar GtkSwitch.trough:active {
    background-color: @gedit;
}

GeditWindow GtkSwitch.trough:active {
    border: 1px solid shade(@gedit, 0.8);
    background-color: @gedit;
}

GeditWindow GtkSwitch.slider:active {
    border: 1px solid shade(@gedit, 0.8);
}

GeditWindow .header-bar GtkSwitch.slider:active:backdrop,
GeditWindow .header-bar GtkSwitch.slider:backdrop {
    background-color: shade(@gedit, 0.9);
}


/************
 * Notebook *
 ************/

/* Active */
GeditWindow .notebook tab.top:active,
GeditWindow .dynamic-notebook tab.top:active {
    box-shadow:inset 0 -3px 0 0 @gedit;
}

GeditWindow .notebook tab.bottom:active,
GeditWindow .dynamic-notebook tab.bottom:active {
    box-shadow:inset 0 3px 0 0 @gedit;
}

GeditWindow .notebook tab.left:active,
GeditWindow .dynamic-notebook tab.left:active {
    box-shadow:inset -3px 0 0 0 @gedit;
}

GeditWindow .notebook tab.right:active,
GeditWindow .dynamic-notebook tab.right:active {
    box-shadow:inset 3px 0 0 0 @gedit;
}

/************
 * Etc etc. *
 ************/

GeditPanel .toolbar {
    border-style: none;
    background: none;
}

GeditDocumentsPanel .view {
    background-color: @background;
}

GeditPanel.vertical .notebook {
    padding: 0;
    border-width: 1px 0;
}

GeditPanel.horizontal .notebook {
    padding: 0;
    border-width: 0 1px 1px 0;
}

GeditWindow .notebook {
    border-width: 1px 0;
}

GeditPanel .notebook tab,
GeditWindow .notebook tab {
    border-width: 0;
}

GeditStatusComboBox .button,
GeditStatusComboBox .button:hover,
GeditStatusComboBox .button:active,
GeditStatusComboBox .button:active:hover {
    padding: 1px 6px 2px 4px;
    border-style: solid;
    border-width: 0 1px;
    border-radius: 0;
}

GeditStatusComboBox .button:hover,
GeditStatusComboBox .button:active,
GeditStatusComboBox .button:active:hover {
    border-color: shade(@background, 0.8);
}

GeditViewFrame .gedit-search-slider {
    padding: 4px;
    border-radius: 0 0 2px 2px;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: shade(@base, 0.8);
    background-color: @base;
}

GeditViewFrame .gedit-search-slider .not-found {
    background-color: @error_background;
    background-image: none;
    color: @error_foreground;
}

GeditViewFrame .gedit-search-slider .not-found:selected {
    background-color: @selected_background;
    color: @selection_foreground;
}

GeditFileBrowserWidget .primary-toolbar.toolbar  {
    padding: 2px;
    border-top: none;
    background-color: @background;
    background-image: none;
}

GeditWindow .pane-separator {
    background: url("../assets/scalable/pane-separator-grip.svg");
    background-repeat: no-repeat;
    background-position: center;
}

GeditWindow .pane-separator:hover {
    background: url("../assets/scalable/pane-separator-grip-prelight.svg");
    background-repeat: no-repeat;
    background-position: center;
}

GeditWindow .pane-separator.vertical {
    background: url("../assets/scalable/pane-separator-grip-vertical.svg");
}

GeditWindow .pane-separator.vertical:hover {
    background: url("../assets/scalable/pane-separator-grip-vertical-prelight.svg");
    background-repeat: no-repeat;
    background-position: center;
}
