/* Copyright 2016 Sam Hewitt.
*
* This file is part of the Paper GTK theme.
*
* The Paper GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Paper GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Paper GTK theme. If not, see http://www.gnu.org/licenses/.
*/

@define-color photos #BA174E;

/**********
 * Header *
 **********/

PhotosMainWindow .titlebar,
PhotosMainWindow .header-bar {
    background-color: @photos;
}

PhotosMainWindow .titlebar:backdrop,
PhotosMainWindow .header-bar:backdrop {
    background-color: shade(@photos,0.9);
}

/* Switch */
PhotosMainWindow .header-bar GtkSwitch.trough:active {
    background-color: @photos;
}

PhotosMainWindow GtkSwitch.trough:active {
    border: 1px solid shade(@photos, 0.8);
    background-color: @photos;
}

PhotosMainWindow GtkSwitch.slider:active {
    border: 1px solid shade(@photos, 0.8);
}

PhotosMainWindow .header-bar GtkSwitch.slider:active:backdrop,
PhotosMainWindow .header-bar GtkSwitch.slider:backdrop {
    background-color: shade(@photos, 0.9);
}


/************
 * Notebook *
 ************/

/* Active */
PhotosMainWindow .notebook tab.top:active,
PhotosMainWindow .dynamic-notebook tab.top:active {
    box-shadow:inset 0 -3px 0 0 @photos;
}

PhotosMainWindow .notebook tab.bottom:active,
PhotosMainWindow .dynamic-notebook tab.bottom:active {
    box-shadow:inset 0 3px 0 0 @photos;
}

PhotosMainWindow .notebook tab.left:active,
PhotosMainWindow .dynamic-notebook tab.left:active {
    box-shadow:inset -3px 0 0 0 @photos;
}

PhotosMainWindow .notebook tab.right:active,
PhotosMainWindow .dynamic-notebook tab.right:active {
    box-shadow:inset 3px 0 0 0 @photos;
}
