/* Copyright 2016 Sam Hewitt.
*
* This file is part of the Paper GTK theme.
*
* The Paper GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Paper GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Paper GTK theme. If not, see http://www.gnu.org/licenses/.
*/

@define-color nautilus #546e7a;
@define-color disk_space_unknown #888a85;
@define-color disk_space_used #9FB0B9;
@define-color disk_space_free #D8D8D8;

/**********
 * Header *
 **********/

NautilusWindow .titlebar,
NautilusWindow .header-bar {
    border: none;
    background-color: @nautilus;
    padding:0;
    border: none;
    border-radius: 0;
    background-color: @header;
    color: @header_text;
    box-shadow: none;
}

NautilusWindow .titlebar {
    border-radius: 4px 4px 0 0;
    box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.1);
}

NautilusWindow .titlebar:backdrop,
NautilusWindow .header-bar:backdrop {
    border: none;
    background-color: shade(@nautilus,0.9);
}

NautilusWindow .header-bar GtkSwitch.trough:active {
    background-color: @nautilus;
}

NautilusWindow GtkSwitch.trough:active {
    border: 1px solid shade(@nautilus, 0.8);
    background-color: @nautilus;
}

NautilusWindow GtkSwitch.slider:active {
    border: 1px solid shade(@nautilus, 0.8);
}

NautilusWindow .titlebar .entry,
NautilusWindow .header-bar .entry {
  box-shadow: none;
}

/***********
 * Sidebar *
 ***********/

NautilusWindow .sidebar,
NautilusWindow .sidebar:backdrop {
    box-shadow: none;
    border-width: 0px;
}
NautilusWindow .sidebar-row {
    background-color: @background;
    padding-top: 1px;
    padding-bottom: 1px;
}
NautilusWindow .sidebar-row:hover {
    background-color: @border;
}
NautilusWindow .sidebar-row:selected GtkGrid {
	background-color: @selection;
}
NautilusWindow .sidebar-icon {
    padding: 10px;
}
NautilusWindow .sidebar .separator {
    color: @separator
}
NautilusWindow .sidebar .separator:backdrop {
    color: @backdrop_separator
}

NautilusWindow .pane-separator {
    border-color: @border;
    border-right-width: 1px;
}

/************
 * Notebook *
 ************/

NautilusWindow .notebook .frame,
NautilusWindow .notebook .frame:backdrop {
    border: none;
}

NautilusWindow .notebook tab.top:active,
NautilusWindow .dynamic-notebook tab.top:active {
    box-shadow:inset 0 -3px 0 0 @nautilus;
}

NautilusWindow .notebook tab.bottom:active,
NautilusWindow .dynamic-notebook tab.bottom:active {
    box-shadow:inset 0 3px 0 0 @nautilus;
}

NautilusWindow .notebook tab.left:active,
NautilusWindow .dynamic-notebook tab.left:active {
    box-shadow:inset -3px 0 0 0 @nautilus;
}

NautilusWindow .notebook tab.right:active,
NautilusWindow .dynamic-notebook tab.right:active {
    box-shadow:inset 3px 0 0 0 @nautilus;
}


.nautilus-circular-button {
  border-radius: 20px;
  outline-radius: 20px;
}


.search-bar {
    box-shadow: none;
}

.disk-space-display {
    border: 2px solid;
}

.disk-space-display.unknown {
    background-color: @disk_space_unknown;
    border-color: shade(@disk_space_unknown, 0.8);
}

.disk-space-display.used {
    background-color: @disk_space_used;
    border-color: shade(@disk_space_used, 0.8);
}

.disk-space-display.free {
    background-color: @disk_space_free;
    border-color: shade(@disk_space_free, 0.8);
}


/******************
 * Desktop/Canvas *
 ******************/

NautilusCanvasView,
NautilusCanvasView:active,
NautilusCanvasView:focus,
NautilusCanvasView:backdrop {
    border: none;
}

.nautilus-desktop {
    color: @foreground;
}

.nautilus-canvas-item {
    border-radius: 5px;
}

.nautilus-canvas-item.dim-label,
.nautilus-list-dim-label,
.nautilus-canvas-item.dim-label:backdrop,
.nautilus-list-dim-label:backdrop {
    color: mix(@insensitive_text, @backdrop_text, 0.5);
}

.nautilus-canvas-item.dim-label:selected,
.nautilus-list-dim-label:selected {
    color: @selection_foreground;
}

.nautilus-desktop.nautilus-canvas-item {
    color: @selection_foreground;
    text-shadow: 1px 1px black;
}

.nautilus-desktop.nautilus-canvas-item:active {
    color: @text;
}

.nautilus-desktop.nautilus-canvas-item:selected {
    color: @selection_foreground;
}

.nautilus-desktop.nautilus-canvas-item:active,
.nautilus-desktop.nautilus-canvas-item:prelight,
.nautilus-desktop.nautilus-canvas-item:selected {
    text-shadow: none;
}


.nautilus-desktop.nautilus-canvas-item {
    color: #fff;
    text-shadow: 1px 1px alpha(#000, 0.2);
}

.nautilus-desktop.nautilus-canvas-item:active,
.nautilus-desktop.nautilus-canvas-item:backdrop
.nautilus-desktop.nautilus-canvas-item:selected {
    background-color: @selected_background;
    color: @selection_foreground;
}

.nautilus-desktop.nautilus-canvas-item:selected:backdrop {
    background-color: @backdrop_selected_background;
    color: @backdrop_selection_foreground;
}

.nautilus-desktop.nautilus-canvas-item:active,
.nautilus-desktop.nautilus-canvas-item:prelight,
.nautilus-desktop.nautilus-canvas-item:selected {
}
